@import "../../themes/default-theme.scss";

.personal {
  flex: 1;
  display: flex;
  flex-direction: column;

  .profile-order-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;

    .profile-panel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 200px;
      box-sizing: border-box;
      padding: 20px 20px 40px;
      background-color: $color-brand;
    }

    .order-panel {
      display: flex;
      flex-direction: column;
      padding: 30px 0;
      background-color: #fff;
      position: relative;
      top: -20px;
      z-index: 1;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);

      .order-panel-title {
        padding: 0 30px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: $color-text-title;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .more {
          font-size: 28px;
          color: $color-text-placeholder;
          font-weight: normal;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      .order-panel-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;

        .grid-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .at-badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .grid-item-text {
            font-size: 28px;
            color: $color-grey-2;
          }

          .grid-item-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .actions{
    margin-top: 10px;
    .bg1{
      .item-thumb{
        background-color: $icon-bg-color-1;
      }
    }
    .bg2{
      .item-thumb{
        background-color: $icon-bg-color-2;
      }
    }
    .bg3{
      .item-thumb{
        background-color: $icon-bg-color-3;
      }
    }
    .bg4{
      .item-thumb{
        background-color: $icon-bg-color-4;
      }
    }
    .bg5{
      .item-thumb{
        background-color: $icon-bg-color-5;
      }
    }
    .bg6{
      .item-thumb{
        background-color: $icon-bg-color-6;
      }
    }
    .bg7{
      .item-thumb{
        background-color: $icon-bg-color-7;
      }
    }

    .item-thumb{
      border-radius: 14px;
      padding: 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  }

  .copyright{
    flex: none;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: $color-text-placeholder;
  }
}
